{
  "name": "tezos-starter-kit",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@taquito/taquito": "^6.1.1-beta.0",
    "eztz.js": "git+https://github.com/TezTech/eztz.git",
    "lodash": "^4.17.15",
    "promise-retry": "^1.1.1",
    "truffle": "^5.2.0-tezos.3"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "clean": "rm -rf ./build",
    "wait-for-sandbox": "node ./scripts/sandbox/waitForNetwork.js",
    "start-sandbox": "./scripts/sandbox/start_sandbox.sh",
    "kill-sandbox": "./scripts/sandbox/kill_sandbox.sh",
    "restart-sandbox": "./scripts/sandbox/restart_sandbox.sh"
  },
  "author": "matej.sima@stove-labs.com",
  "license": "MIT"
}
